{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-console": "error",
    "no-unused-vars": ["error", { "argsIgnorePattern": "params"}]
  }
}
